# GlasySkin

./: GlasySkin.sln  README.md
GlasySkin/: Dockerfile  GlasySkin.csproj  GlasySkin.http  Program.cs  appsettings.json
GlasySkin/Controllers/: UserController.cs
GlasySkin/Extentions/: ExceptionMiddleware.cs  ServiceExtentions.cs
GlasySkin/Mapper/: MappingProfile.cs
GlasySkin/Middleware/: ErrorHandleMiddleware.cs
GlasySkin/Migrations/: 20250324184130_InitialCreate.Designer.cs  20250324184130_InitialCreate.cs  20250406151519_ChangingPasswordPropertyNameToPassWordHash.Designer.cs  20250406151519_ChangingPasswordPropertyNameToPassWordHash.cs  20250411063236_AddingBasketToUser.Designer.cs  20250411063236_AddingBasketToUser.cs  20250411065029_CahangeNameTypeToCategory.Designer.cs  20250411065029_CahangeNameTypeToCategory.cs  20250429065552_AddingforegnkeyUserBasketId.Designer.cs  20250429065552_AddingforegnkeyUserBasketId.cs  RepositoryContextModelSnapshot.cs
GlasySkin/Properties/: launchSettings.json
GlasySkinTest/: CreateProductCommandValidatorShould.cs  CreateUserCommandValidatorShould.cs  GlasySkinTest.csproj  ProducServiceShould.cs
Presentation/: AssemblyRefference.cs
Repositories/: BaseketRepository.cs  CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  TypeRepository.cs  UserRepository.cs
Repository.Contract/: IBasketRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  ITypeRepository.cs  IUserRepository.cs
Service.Contract/: IBasketService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IServiceManager.cs  ITypeService.cs  IUserService.cs  IUserServie.cs
Services/: BaseketService.cs  BasketService.cs  CategoryService.cs  CommentService.cs  Services.csproj  (+4 more)
(+47 files in other folders)
